{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001808A556A9C50D3F050FA028C4B0E3610722B0508D0464C8BFF9586E0CFB338A03112841C2",
          "certpath": "C:/Users/zou/Desktop/HarmonyDemo/presenter_zhengshu/presenter.cer",
          "keyAlias": "chenlaotou",
          "keyPassword": "0000001868B271B0E4A43074E8DDB6407ED1C8C5B20672096CE366E08B764DF8A980226E2592C3B5",
          "profile": "C:/Users/zou/Desktop/HarmonyDemo/presenter_zhengshu/Debug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/zou/Desktop/HarmonyDemo/presenter_zhengshu/.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "basic",
      "srcPath": "./commons/basic",
    }
  ]
}